recipes/common/common-modules.yaml (before)
---
modules:
  - type: files
    files:
      - source: system
        destination: / # copies files/system/* (* means everything inside it) into your image's root folder /

  - type: rpm-ostree
    repos:
       # nerd-fonts fallback
       - https://copr.fedorainfracloud.org/coprs/che/nerd-fonts/repo/fedora-%OS_VERSION%/che-nerd-fonts-fedora-%OS_VERSION%.repo
       # Brave browser
       - https://brave-browser-rpm-release.s3.brave.com/brave-browser.repo
    keys:
      - https://brave-browser-rpm-release.s3.brave.com/brave-core.asc
    install:
      # browser
      - brave-browser
      # themes and fonts
      - nerd-fonts
      - jetbrains-mono-fonts-all
      - paper-icon-theme
      - adw-gtk3-theme
      - yaru-gtk2-theme
      - yaru-gtk3-theme
      - yaru-gtk4-theme
      - yaru-icon-theme
      - rsms-inter-fonts
      - rsms-inter-vf-fonts
      # system tools
      - bootc
      - borgbackup
      - ddcutil
      - intel-undervolt
      - btop
      - gcc
      - git-credential-libsecret
      - lm_sensors
      - make
      - usbmuxd
      - util-linux
      - zsh
      - syncthing
      - openssh-askpass
      - wireguard-tools
      - fzf
      # user tools
      - neovim
      - kitty
      - mpv
      - playerctl
      - fastfetch
      # common gui tools
      - pavucontrol
      - wl-clipboard
      - clipman
      - slurp
      - grim
      # file manager
      - android-tools
    remove:
      - firefox
      - firefox-langpacks
    optfix:
      - brave.com

  - type: script
    snippets:
      - "ln -sf /usr/lib/opt/brave.com/brave/brave-browser /usr/bin/brave-browser-stable"

  - type: default-flatpaks
    notify: false # Send notification after install/uninstall is finished (true/false)
    system:
      # If no repo information is specified, Flathub will be used by default
      install:
        - com.protonvpn.www
        - io.github.input_leap.input-leap
        - it.mijorus.gearlever
        - org.keepassxc.KeePassXC
        - org.localsend.localsend_app
      remove: []
    user: {} # Also add Flathub user repo, but no user packages

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

recipes/common/common-modules.yaml (after)
---
modules:
  - type: files
    files:
      - source: system
        destination: / # copies files/system/* (* means everything inside it) into your image's root folder /

  - type: rpm-ostree
    repos:
      # nerd-fonts fallback
      - https://copr.fedorainfracloud.org/coprs/che/nerd-fonts/repo/fedora-%OS_VERSION%/che-nerd-fonts-fedora-%OS_VERSION%.repo
      # Brave browser
      - https://brave-browser-rpm-release.s3.brave.com/brave-browser.repo
      # Tailscale
      - https://pkgs.tailscale.com/stable/fedora/tailscale.repo
      # Docker repo
      - https://download.docker.com/linux/fedora/docker-ce.repo
    keys:
      - https://brave-browser-rpm-release.s3.brave.com/brave-core.asc
    install:
      # browser
      - brave-browser
      # themes and fonts
      - nerd-fonts
      - jetbrains-mono-fonts-all
      - paper-icon-theme
      - adw-gtk3-theme
      - yaru-gtk2-theme
      - yaru-gtk3-theme
      - yaru-gtk4-theme
      - yaru-icon-theme
      - rsms-inter-fonts
      - rsms-inter-vf-fonts
      # system tools
      - bootc
      - borgbackup
      - ddcutil
      - intel-undervolt
      - btop
      - gcc
      - git-credential-libsecret
      - lm_sensors
      - make
      - usbmuxd
      - util-linux
      - zsh
      - syncthing
      - openssh-askpass
      - wireguard-tools
      - fzf
      # Tailscale
      - tailscale
      # Docker
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
      # user tools
      - neovim
      - kitty
      - mpv
      - playerctl
      - fastfetch
      # common gui tools
      - pavucontrol
      - wl-clipboard
      - clipman
      - slurp
      - grim
      # file manager
      - android-tools
    remove:
      - firefox
      - firefox-langpacks
    optfix:
      - brave.com

  - type: script
    snippets:
      - "ln -sf /usr/lib/opt/brave.com/brave/brave-browser /usr/bin/brave-browser-stable"

  - type: default-flatpaks
    notify: false # Send notification after install/uninstall is finished (true/false)
    system:
      # If no repo information is specified, Flathub will be used by default
      install:
        - com.protonvpn.www
        - io.github.input_leap.input-leap
        - it.mijorus.gearlever
        - org.keepassxc.KeePassXC
        - org.localsend.localsend_app
      remove: []
    user: {} # Also add Flathub user repo, but no user packages

  - type: signing # this sets up the proper policy & signing files for signed images to work fully

recipes/common/common-modules.yaml (diff)
@@ -7,10 +7,14 @@ modules:
 
   - type: rpm-ostree
     repos:
-       # nerd-fonts fallback
-       - https://copr.fedorainfracloud.org/coprs/che/nerd-fonts/repo/fedora-%OS_VERSION%/che-nerd-fonts-fedora-%OS_VERSION%.repo
-       # Brave browser
-       - https://brave-browser-rpm-release.s3.brave.com/brave-browser.repo
+      # nerd-fonts fallback
+      - https://copr.fedorainfracloud.org/coprs/che/nerd-fonts/repo/fedora-%OS_VERSION%/che-nerd-fonts-fedora-%OS_VERSION%.repo
+      # Brave browser
+      - https://brave-browser-rpm-release.s3.brave.com/brave-browser.repo
+      # Tailscale
+      - https://pkgs.tailscale.com/stable/fedora/tailscale.repo
+      # Docker repo
+      - https://download.docker.com/linux/fedora/docker-ce.repo
     keys:
       - https://brave-browser-rpm-release.s3.brave.com/brave-core.asc
     install:
@@ -44,6 +48,14 @@ modules:
       - openssh-askpass
       - wireguard-tools
       - fzf
+      # Tailscale
+      - tailscale
+      # Docker
+      - docker-ce
+      - docker-ce-cli
+      - containerd.io
+      - docker-buildx-plugin
+      - docker-compose-plugin
       # user tools
       - neovim
       - kitty
